apiVersion: v1
home: http://www.nexcloud.com
description: A Nexcloud Helm chart for Kubernetes. Idea and docker images are taken from Bitnami.
name: nextcloud
version: 0.1
sources:
  - https://github.com/kubic-project/caasp-services/tree/master/contrib/helm-charts/Portus
maintainers:
  - name: Actonica Containers Team
    email: company@actonica.ru
