apiVersion: v1
home: https://github.com/arkadym/nextcloud
description: A Nexcloud Helm chart for Kubernetes. Idea and docker images are taken from Bitnami.
name: nextcloud
version: 1.4
sources:
  - https://github.com/arkadym/nextcloud/tree/master/Chart/nextcloud
maintainers:
  - name: arkadym
    email: arkadym@gmail.com
